<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="item1">
        <img src="/images/1.png" alt="">
    </div>
    <div class="item2">
        <img src="/images/2.png" alt="">
    </div>
    <div class="item3">
        <img src="/images/3.png" alt="">
    </div>
    <div class="item4">
        <img src="/images/flor.png" alt="">
    </div>
    <div class="item5">
        <img src="/images/fondo.png" alt="">
    </div>
    <div class="item6">
        <img src="/images/lluvia.png" alt="">
    </div>
    <div class="item7">
        <img src="/images/nube.png" alt="">
    </div>
    <div class="item8">
        <img src="/images/sol.png" alt="">
    </div>
</body>
</html>